{"dependencies":{"dotenv":"^16.4.5","express":"^4.21.2","stripe":"^20.4.1"},"description":"Sample Stripe Connect integration for the Dog Marketplace: onboard breeder and transporter connected accounts, list puppies and transport routes as products, and take a platform commission via destination charges.","license":"MIT","main":"server.js","name":"dog-marketplace-connect","scripts":{"start":"node server.js"},"version":"1.0.0"}